<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
    <link rel="icon" href="UAM_Iztapalapa_logo.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('fondo.jpg') no-repeat center center fixed;
            background-size: cover;
            padding: 50px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            text-align: center;
        }
        .header h2 {
            margin: 0;
        }
        .header img {
            width: auto;
            height: auto;
            margin-top: 10px;
        }
        .link {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 15px;
            text-decoration: none;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            text-align: center;
            box-sizing: border-box;
        }
        .youtube { background: red; }
        .facebook { background: blue; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Universidad Aut칩noma Metropolitana<br>Departamento de Matem치ticas<br>Seminario de Posgrado</h2>
            <img src="mini_logo.png" alt="Logo">
        </div>
        
        <p>Elige d칩nde ver la transmisi칩n</p>
        <!-- <a href="https://www.youtube.com/@posgradosmatematicasuam-i1131" class="link youtube" target="_blank">YouTube</a>
         <a href="https://www.facebook.com/seminariopmateuami" class="link facebook" target="_blank">Facebook</a>
        \-->  
        <a href="https://youtube.com/live/eM9fswdIkR4?feature=share" class="link youtube" target="_blank">YouTube</a>
        <a href="https://www.facebook.com/share/p/1BuVgCp1gb/" class="link facebook" target="_blank">Facebook</a>
       
    </div>
</body>
</html>
